<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Rockabilly.ttf">
            <string>Rockabilly</string>
            <string>Rockabilly</string>
            <string>Rockabilly</string>
            <string>Rockabilly</string>
            <string>Rockabilly</string>
            <string>Rockabilly</string>
        </mutableArray>
        <mutableArray key="adrip1.ttf">
            <string>adrippingmarker</string>
            <string>adrippingmarker</string>
            <string>adrippingmarker</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Settings-->
        <scene sceneID="twL-zJ-SOo">
            <objects>
                <tableViewController id="igx-I8-SLS" customClass="SettingsTableViewController" customModule="missingCar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" id="VyB-w1-QcC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellOne" rowHeight="150" id="iUw-VG-Ala" customClass="ColorChangeTableViewCell" customModule="missingCar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iUw-VG-Ala" id="Clo-ap-q41">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="cRi-XU-73V">
                                            <rect key="frame" x="232" y="-1" width="360" height="150"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ifz-Ay-gFh">
                                                    <rect key="frame" x="-2" y="0.0" width="364" height="31"/>
                                                    <connections>
                                                        <action selector="valueChanged:" destination="iUw-VG-Ala" eventType="valueChanged" id="On0-P3-pzi"/>
                                                    </connections>
                                                </slider>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="bc7-7G-oNU">
                                                    <rect key="frame" x="-2" y="60" width="364" height="31"/>
                                                    <connections>
                                                        <action selector="valueChanged:" destination="iUw-VG-Ala" eventType="valueChanged" id="zOg-ej-Cfg"/>
                                                    </connections>
                                                </slider>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ELL-dg-ghd">
                                                    <rect key="frame" x="-2" y="120" width="364" height="31"/>
                                                    <connections>
                                                        <action selector="valueChanged:" destination="iUw-VG-Ala" eventType="valueChanged" id="BJs-jB-3x2"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="spw-zC-Sfi">
                                            <rect key="frame" x="8" y="8" width="210" height="135"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Red" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IH6-rt-rd6">
                                                    <rect key="frame" x="0.0" y="0.0" width="210" height="34"/>
                                                    <fontDescription key="fontDescription" name="adrippingmarker" family="a dripping marker" pointSize="27"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Green" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2LA-JY-wy0">
                                                    <rect key="frame" x="0.0" y="51" width="210" height="34"/>
                                                    <fontDescription key="fontDescription" name="adrippingmarker" family="a dripping marker" pointSize="27"/>
                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Blue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vI-xx-td5">
                                                    <rect key="frame" x="0.0" y="102" width="210" height="34"/>
                                                    <fontDescription key="fontDescription" name="adrippingmarker" family="a dripping marker" pointSize="27"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="spw-zC-Sfi" firstAttribute="centerY" secondItem="Clo-ap-q41" secondAttribute="centerY" id="2p6-Ap-LjT"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="cRi-XU-73V" secondAttribute="trailing" id="JtF-bt-krQ"/>
                                        <constraint firstItem="spw-zC-Sfi" firstAttribute="height" secondItem="Clo-ap-q41" secondAttribute="height" multiplier="0.9" id="QSD-aa-ub9"/>
                                        <constraint firstAttribute="bottom" secondItem="cRi-XU-73V" secondAttribute="bottom" id="S8W-Z7-3zb"/>
                                        <constraint firstItem="cRi-XU-73V" firstAttribute="height" secondItem="Clo-ap-q41" secondAttribute="height" id="gmx-Vg-GG2"/>
                                        <constraint firstItem="cRi-XU-73V" firstAttribute="height" secondItem="Clo-ap-q41" secondAttribute="height" id="l87-4v-o8h"/>
                                        <constraint firstAttribute="trailing" secondItem="cRi-XU-73V" secondAttribute="trailing" constant="8" id="me2-sL-AlY"/>
                                        <constraint firstItem="cRi-XU-73V" firstAttribute="width" secondItem="Clo-ap-q41" secondAttribute="width" multiplier="0.6" id="nfc-zy-yMp"/>
                                        <constraint firstItem="spw-zC-Sfi" firstAttribute="leading" secondItem="Clo-ap-q41" secondAttribute="leading" constant="8" id="pI2-lh-0N4"/>
                                        <constraint firstItem="spw-zC-Sfi" firstAttribute="width" secondItem="Clo-ap-q41" secondAttribute="width" multiplier="0.35" id="py8-uN-pi1"/>
                                        <constraint firstAttribute="bottom" secondItem="spw-zC-Sfi" secondAttribute="bottom" id="rHi-hy-pEu"/>
                                        <constraint firstItem="cRi-XU-73V" firstAttribute="width" secondItem="Clo-ap-q41" secondAttribute="width" id="x7f-eI-hwq"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="rHi-hy-pEu"/>
                                            <exclude reference="JtF-bt-krQ"/>
                                            <exclude reference="gmx-Vg-GG2"/>
                                            <exclude reference="x7f-eI-hwq"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="blueSlider" destination="ELL-dg-ghd" id="jBA-jd-NeS"/>
                                    <outlet property="greenSlider" destination="bc7-7G-oNU" id="Nb9-df-1fn"/>
                                    <outlet property="redSlider" destination="ifz-Ay-gFh" id="irn-Au-tuJ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellTwo" id="F7F-EU-A6D" customClass="RCGTableViewCell" customModule="missingCar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="178" width="600" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F7F-EU-A6D" id="9NF-Bh-tQn">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="199.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHD-cL-DcG">
                                            <rect key="frame" x="225" y="25" width="150" height="150"/>
                                            <state key="normal" image="garretFace"/>
                                            <connections>
                                                <action selector="garretButton:" destination="F7F-EU-A6D" eventType="touchUpInside" id="QST-cn-hsZ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cHD-cL-DcG" firstAttribute="centerX" secondItem="9NF-Bh-tQn" secondAttribute="centerX" id="T8h-jz-QoJ"/>
                                        <constraint firstItem="cHD-cL-DcG" firstAttribute="centerY" secondItem="9NF-Bh-tQn" secondAttribute="centerY" id="WFF-ga-57X"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="igx-I8-SLS" id="8IS-1N-Qzu"/>
                            <outlet property="delegate" destination="igx-I8-SLS" id="SIn-Ql-BXW"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" image="cloudTools" id="ZBF-XY-uLl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXr-IK-GC8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="746"/>
        </scene>
        <!--Car Info-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="ProfileViewController" customModule="missingCar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OA9-zg-Lc0">
                                <rect key="frame" x="181" y="494" width="239" height="37"/>
                                <fontDescription key="fontDescription" name="Rockabilly" family="Rockabilly" pointSize="25"/>
                                <state key="normal" title="Save Your Car Info">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="xc6-WR-tZW"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="right" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="3zA-99-7AJ">
                                <rect key="frame" x="20" y="44" width="249" height="420"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEs-lv-dZy">
                                        <rect key="frame" x="0.0" y="0.0" width="249" height="25"/>
                                        <fontDescription key="fontDescription" name="Rockabilly" family="Rockabilly" pointSize="25"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Make:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Gs-Eq-ze7">
                                        <rect key="frame" x="0.0" y="99" width="249" height="25"/>
                                        <fontDescription key="fontDescription" name="Rockabilly" family="Rockabilly" pointSize="25"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Year:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXF-uH-yXy">
                                        <rect key="frame" x="0.0" y="198" width="249" height="25"/>
                                        <fontDescription key="fontDescription" name="Rockabilly" family="Rockabilly" pointSize="25"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Model:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwp-Xo-Kpe">
                                        <rect key="frame" x="0.0" y="297" width="249" height="25"/>
                                        <fontDescription key="fontDescription" name="Rockabilly" family="Rockabilly" pointSize="25"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="License Plate:" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFm-ha-pdO">
                                        <rect key="frame" x="0.0" y="395" width="249" height="25"/>
                                        <fontDescription key="fontDescription" name="Rockabilly" family="Rockabilly" pointSize="25"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="lxK-Wh-iPI">
                                <rect key="frame" x="289" y="44" width="291" height="420"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c9j-u3-WMI">
                                        <rect key="frame" x="0.0" y="0.0" width="291" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AO1-42-f7C">
                                        <rect key="frame" x="0.0" y="98" width="291" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SUl-yR-iV1">
                                        <rect key="frame" x="0.0" y="195" width="291" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y3o-Ua-oVM">
                                        <rect key="frame" x="0.0" y="293" width="291" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WYg-mW-iit">
                                        <rect key="frame" x="0.0" y="390" width="291" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lxK-Wh-iPI" secondAttribute="trailing" id="13A-BL-PuO"/>
                            <constraint firstItem="3zA-99-7AJ" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="2j7-JR-lut"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="OA9-zg-Lc0" secondAttribute="bottom" constant="20" id="7cA-1V-hYi"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="lxK-Wh-iPI" secondAttribute="bottom" constant="22" id="9zT-a8-w9c"/>
                            <constraint firstItem="3zA-99-7AJ" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="CXJ-rh-RR8"/>
                            <constraint firstItem="3zA-99-7AJ" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" multiplier="0.415" id="Jsk-pH-Q8R"/>
                            <constraint firstItem="3zA-99-7AJ" firstAttribute="height" secondItem="tsR-hK-woN" secondAttribute="height" multiplier="0.7" id="NMe-AQ-bGq"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="3zA-99-7AJ" secondAttribute="bottom" constant="44" id="SNm-ZV-dxp"/>
                            <constraint firstItem="lxK-Wh-iPI" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="44" id="XtC-f0-Vtp"/>
                            <constraint firstItem="lxK-Wh-iPI" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" multiplier="0.485" id="aMf-j0-9UT"/>
                            <constraint firstItem="lxK-Wh-iPI" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="44" id="arK-GL-AtU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lxK-Wh-iPI" secondAttribute="trailing" id="f0R-Go-10y"/>
                            <constraint firstItem="lxK-Wh-iPI" firstAttribute="centerY" secondItem="3zA-99-7AJ" secondAttribute="centerY" id="lPW-JE-wve"/>
                            <constraint firstItem="OA9-zg-Lc0" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="lh8-dv-ZMO"/>
                            <constraint firstItem="lxK-Wh-iPI" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="44" id="loX-bl-LZ6"/>
                            <constraint firstItem="3zA-99-7AJ" firstAttribute="height" secondItem="tsR-hK-woN" secondAttribute="height" multiplier="0.9" id="uz8-VI-cNX"/>
                            <constraint firstItem="lxK-Wh-iPI" firstAttribute="height" secondItem="3zA-99-7AJ" secondAttribute="height" id="wCQ-A6-Q1x"/>
                            <constraint firstItem="3zA-99-7AJ" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" constant="44" id="zwl-Ri-kui"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CXJ-rh-RR8"/>
                                <exclude reference="uz8-VI-cNX"/>
                                <exclude reference="13A-BL-PuO"/>
                                <exclude reference="XtC-f0-Vtp"/>
                                <exclude reference="arK-GL-AtU"/>
                                <exclude reference="loX-bl-LZ6"/>
                                <exclude reference="9zT-a8-w9c"/>
                                <exclude reference="SNm-ZV-dxp"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Car Info" image="carInfo" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="licensePlateTextField" destination="WYg-mW-iit" id="V7S-v9-Q3y"/>
                        <outlet property="makeTextField" destination="AO1-42-f7C" id="dwx-S8-szn"/>
                        <outlet property="modelTextField" destination="Y3o-Ua-oVM" id="FNy-YM-adi"/>
                        <outlet property="nameTextField" destination="c9j-u3-WMI" id="8bd-7X-pha"/>
                        <outlet property="yearTextField" destination="SUl-yR-iV1" id="z8c-ni-qks"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Find Car-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="FindCarViewController" customModule="missingCar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGA-R0-oXe">
                                <rect key="frame" x="434" y="521" width="146" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="LETS GO TO HAWAII!"/>
                                <connections>
                                    <action selector="goToHawaii:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="rzp-GA-XLf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EeJ-sJ-3vl">
                                <rect key="frame" x="279" y="501" width="42" height="42"/>
                                <state key="normal" image="location"/>
                                <connections>
                                    <action selector="currentLocation:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="LWS-el-RFk"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Otw-Qp-90k">
                                <rect key="frame" x="20" y="20" width="560" height="531"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EeJ-sJ-3vl" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="5mY-2Y-olf"/>
                            <constraint firstItem="Otw-Qp-90k" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="75k-4E-2w9"/>
                            <constraint firstItem="Otw-Qp-90k" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="Bwf-Ld-Cbd"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="EeJ-sJ-3vl" secondAttribute="bottom" constant="8" id="J7C-8a-dgj"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="Otw-Qp-90k" secondAttribute="bottom" id="K8W-C9-JkL"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="JGA-R0-oXe" secondAttribute="bottom" id="Me8-Sd-yFc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JGA-R0-oXe" secondAttribute="trailing" id="VYS-yT-cYo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Otw-Qp-90k" secondAttribute="trailing" id="ZOz-2F-dpJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Find Car" image="findCar" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="mapView" destination="Otw-Qp-90k" id="9ZX-9e-Mdl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="igx-I8-SLS" kind="relationship" relationship="viewControllers" id="n0e-Dm-DRK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="carInfo" width="21" height="21"/>
        <image name="cloudTools" width="21" height="17"/>
        <image name="findCar" width="21" height="19"/>
        <image name="garretFace" width="150" height="150"/>
        <image name="location" width="42" height="42"/>
    </resources>
</document>
