<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zd0-QS-1Gm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="digital-7.ttf">
            <string>Digital-7</string>
            <string>Digital-7</string>
            <string>Digital-7</string>
            <string>Digital-7</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oq2-fS-N1w">
                                <rect key="frame" x="220" y="37" width="158.5" height="26.5"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--- -- ----" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P27-ED-hvY">
                                <rect key="frame" x="186" y="80" width="228" height="50"/>
                                <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="55"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Present Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0R8-Vf-WeX">
                                <rect key="frame" x="238" y="147" width="123.5" height="26.5"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--- -- ----" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awg-5g-peT">
                                <rect key="frame" x="186" y="191" width="228" height="50"/>
                                <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="55"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--- -- ----" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8IG-QK-yOk">
                                <rect key="frame" x="186" y="301" width="228" height="50"/>
                                <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="55"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWU-BA-b7G">
                                <rect key="frame" x="271" y="368" width="57.5" height="26.5"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Time Departed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uf2-0i-dNz">
                                <rect key="frame" x="206" y="258" width="187.5" height="26.5"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sgn-Kn-DoN">
                                <rect key="frame" x="206" y="479" width="187" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="SET DESTINATION TIME"/>
                                <connections>
                                    <segue destination="gik-Ek-O7r" kind="show" identifier="showDatePickerSegue" id="R1f-xq-rqy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c38-tX-XXa">
                                <rect key="frame" x="245" y="529" width="110" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="TRAVEL BACK"/>
                                <connections>
                                    <action selector="travelBack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a3i-GC-Z6G"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 MPH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5AQ-fU-4hH">
                                <rect key="frame" x="240" y="412" width="119" height="50"/>
                                <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="55"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5AQ-fU-4hH" firstAttribute="top" secondItem="HWU-BA-b7G" secondAttribute="bottom" constant="17" id="0ir-7b-ZBa"/>
                            <constraint firstItem="HWU-BA-b7G" firstAttribute="top" secondItem="8IG-QK-yOk" secondAttribute="bottom" constant="20" id="1Gp-Bu-cwd"/>
                            <constraint firstItem="P27-ED-hvY" firstAttribute="top" secondItem="Oq2-fS-N1w" secondAttribute="bottom" constant="17" id="23p-6G-AIM"/>
                            <constraint firstItem="Sgn-Kn-DoN" firstAttribute="top" secondItem="5AQ-fU-4hH" secondAttribute="bottom" constant="70" id="2dT-bL-UOC"/>
                            <constraint firstItem="Oq2-fS-N1w" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="17" id="3cJ-tu-Tdb"/>
                            <constraint firstItem="5AQ-fU-4hH" firstAttribute="top" secondItem="HWU-BA-b7G" secondAttribute="bottom" constant="17" id="3yE-DO-MgT"/>
                            <constraint firstItem="c38-tX-XXa" firstAttribute="top" secondItem="Sgn-Kn-DoN" secondAttribute="bottom" constant="17" id="4kv-yO-mVm"/>
                            <constraint firstItem="Sgn-Kn-DoN" firstAttribute="top" secondItem="5AQ-fU-4hH" secondAttribute="bottom" constant="17" id="5hQ-oP-FyG"/>
                            <constraint firstItem="awg-5g-peT" firstAttribute="top" secondItem="0R8-Vf-WeX" secondAttribute="bottom" constant="17" id="8Ov-Gc-3Ak"/>
                            <constraint firstItem="5AQ-fU-4hH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ahg-su-mLI"/>
                            <constraint firstItem="uf2-0i-dNz" firstAttribute="top" secondItem="awg-5g-peT" secondAttribute="bottom" constant="17" id="Bcb-wB-Wr5"/>
                            <constraint firstItem="0R8-Vf-WeX" firstAttribute="top" secondItem="P27-ED-hvY" secondAttribute="bottom" constant="33" id="CTQ-nx-ewg"/>
                            <constraint firstItem="Oq2-fS-N1w" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="17" id="JhV-TI-alx"/>
                            <constraint firstItem="0R8-Vf-WeX" firstAttribute="top" secondItem="P27-ED-hvY" secondAttribute="bottom" constant="17" id="N5m-Yj-Xfp"/>
                            <constraint firstItem="uf2-0i-dNz" firstAttribute="top" secondItem="awg-5g-peT" secondAttribute="bottom" constant="8" id="Qji-qL-L39"/>
                            <constraint firstItem="HWU-BA-b7G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SOA-pc-QEC"/>
                            <constraint firstItem="P27-ED-hvY" firstAttribute="top" secondItem="Oq2-fS-N1w" secondAttribute="bottom" constant="29" id="UFx-Qs-76P"/>
                            <constraint firstItem="0R8-Vf-WeX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VGE-JX-WDh"/>
                            <constraint firstItem="c38-tX-XXa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YJd-Fg-a5a"/>
                            <constraint firstItem="8IG-QK-yOk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zox-gb-ZcO"/>
                            <constraint firstItem="awg-5g-peT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cuW-fh-a2a"/>
                            <constraint firstItem="Oq2-fS-N1w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eSD-wo-zmN"/>
                            <constraint firstItem="uf2-0i-dNz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fB4-aK-bpi"/>
                            <constraint firstItem="awg-5g-peT" firstAttribute="top" secondItem="0R8-Vf-WeX" secondAttribute="bottom" constant="17" id="ie4-3c-rOI"/>
                            <constraint firstItem="8IG-QK-yOk" firstAttribute="top" secondItem="uf2-0i-dNz" secondAttribute="bottom" constant="17" id="kew-wc-de7"/>
                            <constraint firstItem="Sgn-Kn-DoN" firstAttribute="top" secondItem="5AQ-fU-4hH" secondAttribute="bottom" constant="17" id="oCG-LN-taz"/>
                            <constraint firstItem="8IG-QK-yOk" firstAttribute="top" secondItem="uf2-0i-dNz" secondAttribute="bottom" constant="21" id="tK4-LJ-7Bq"/>
                            <constraint firstItem="Sgn-Kn-DoN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vUU-cf-NgC"/>
                            <constraint firstItem="HWU-BA-b7G" firstAttribute="top" secondItem="8IG-QK-yOk" secondAttribute="bottom" constant="17" id="vZL-8b-DcN"/>
                            <constraint firstItem="c38-tX-XXa" firstAttribute="top" secondItem="Sgn-Kn-DoN" secondAttribute="bottom" constant="40" id="vsv-Wt-TkY"/>
                            <constraint firstItem="P27-ED-hvY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wgp-4n-26N"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="UFx-Qs-76P"/>
                                <exclude reference="3cJ-tu-Tdb"/>
                                <exclude reference="ie4-3c-rOI"/>
                                <exclude reference="CTQ-nx-ewg"/>
                                <exclude reference="Qji-qL-L39"/>
                                <exclude reference="tK4-LJ-7Bq"/>
                                <exclude reference="3yE-DO-MgT"/>
                                <exclude reference="1Gp-Bu-cwd"/>
                                <exclude reference="2dT-bL-UOC"/>
                                <exclude reference="5hQ-oP-FyG"/>
                                <exclude reference="vsv-Wt-TkY"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="XJ3-WU-r26"/>
                    <connections>
                        <outlet property="destinationTimeLabel" destination="P27-ED-hvY" id="It8-FR-AqE"/>
                        <outlet property="lastTimeDepartedLabel" destination="8IG-QK-yOk" id="zaK-hh-w0E"/>
                        <outlet property="presentTimeLabel" destination="awg-5g-peT" id="GMZ-eR-wEq"/>
                        <outlet property="speedLabel" destination="5AQ-fU-4hH" id="lYi-ia-DT9"/>
                        <segue destination="PUe-kx-3EL" kind="show" identifier="noRoadsSegue" id="mpB-m8-vki"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="333"/>
        </scene>
        <!--No Roads View Controller-->
        <scene sceneID="a35-ku-hkX">
            <objects>
                <viewController id="PUe-kx-3EL" customClass="NoRoadsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VBx-QC-V7O"/>
                        <viewControllerLayoutGuide type="bottom" id="8pq-lP-alU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lNc-oG-abC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FIRETIRE" translatesAutoresizingMaskIntoConstraints="NO" id="8sH-7n-oMS">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0s2-0e-wkL">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <connections>
                                    <segue destination="kvG-hf-xS2" kind="unwind" identifier="onTheRoadAgain" unwindAction="weNeedRoadsAgain:" id="SZy-ii-M3c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0s2-0e-wkL" firstAttribute="top" secondItem="VBx-QC-V7O" secondAttribute="bottom" id="36G-V9-TE1"/>
                            <constraint firstItem="0s2-0e-wkL" firstAttribute="leading" secondItem="lNc-oG-abC" secondAttribute="leading" id="6wP-m8-Wgf"/>
                            <constraint firstAttribute="trailing" secondItem="0s2-0e-wkL" secondAttribute="trailing" id="AKe-Aq-vLi"/>
                            <constraint firstItem="8sH-7n-oMS" firstAttribute="leading" secondItem="lNc-oG-abC" secondAttribute="leading" id="EJk-jB-esx"/>
                            <constraint firstAttribute="trailing" secondItem="8sH-7n-oMS" secondAttribute="trailing" id="GtB-eD-75s"/>
                            <constraint firstItem="8sH-7n-oMS" firstAttribute="top" secondItem="VBx-QC-V7O" secondAttribute="bottom" id="HXb-LL-xde"/>
                            <constraint firstItem="8pq-lP-alU" firstAttribute="top" secondItem="8sH-7n-oMS" secondAttribute="bottom" id="J8g-Ot-wfH"/>
                            <constraint firstItem="8pq-lP-alU" firstAttribute="top" secondItem="0s2-0e-wkL" secondAttribute="bottom" id="XG4-mr-6Xf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJn-YM-t1L" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="kvG-hf-xS2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1032" y="1087"/>
        </scene>
        <!--Date Picker View Controller-->
        <scene sceneID="uZ2-a5-7Is">
            <objects>
                <viewController id="gik-Ek-O7r" customClass="DatePickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5HA-n1-ces"/>
                        <viewControllerLayoutGuide type="bottom" id="vNN-CX-jIn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nvb-9z-wcK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Kgb-yV-Sgf">
                                <rect key="frame" x="140" y="192" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="479093965.83039403">
                                    <!--2016-03-08 01:39:25 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePickerAction:" destination="gik-Ek-O7r" eventType="valueChanged" id="0PB-sy-S7G"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57n-2p-Xns">
                                <rect key="frame" x="280" y="425" width="40" height="30"/>
                                <state key="normal" title="Whoa"/>
                                <connections>
                                    <segue destination="hnC-Uy-VxT" kind="unwind" identifier="getTheDateSegue" unwindAction="prepareForUnwind:" id="4A8-so-nPT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="57n-2p-Xns" firstAttribute="centerX" secondItem="Nvb-9z-wcK" secondAttribute="centerX" id="8i9-o6-oEj"/>
                            <constraint firstItem="Kgb-yV-Sgf" firstAttribute="centerY" secondItem="Nvb-9z-wcK" secondAttribute="centerY" id="IXk-n8-v40"/>
                            <constraint firstItem="Kgb-yV-Sgf" firstAttribute="centerX" secondItem="Nvb-9z-wcK" secondAttribute="centerX" id="g2D-Vw-ldk"/>
                            <constraint firstItem="57n-2p-Xns" firstAttribute="top" secondItem="Kgb-yV-Sgf" secondAttribute="bottom" constant="17" id="mjj-ZH-kVW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="Kgb-yV-Sgf" id="XyP-8y-jlB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vs1-R3-Cci" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hnC-Uy-VxT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1678" y="333"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hDX-TC-NJ6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="zd0-QS-1Gm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h00-fk-Zoi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YcL-7X-kkQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pzP-mn-8Ek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="978"/>
        </scene>
    </scenes>
    <resources>
        <image name="FIRETIRE" width="469" height="714"/>
    </resources>
</document>
