<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="addApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFC-dW-FBs">
                                <rect key="frame" x="285" y="157" width="30" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="minusButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h5Y-aK-BNR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fsp-He-5o2">
                                <rect key="frame" x="285" y="267" width="30" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="equalsButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TPs-LE-YVy"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="40j-Zs-Zjz">
                                <rect key="frame" x="180" y="328" width="240" height="272"/>
                                <subviews>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOR-ze-6P3">
                                        <rect key="frame" x="0.0" y="0.0" width="79" height="54.5"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" title="7"/>
                                        <connections>
                                            <action selector="numberButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5SI-QT-gEQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cmr-2j-EAr">
                                        <rect key="frame" x="79" y="0.0" width="79" height="54.5"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" title="8"/>
                                        <connections>
                                            <action selector="numberButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jr4-yB-gYX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kla-hu-U19">
                                        <rect key="frame" x="158" y="0.0" width="79" height="54.5"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" title="9"/>
                                        <connections>
                                            <action selector="numberButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Xa-MN-bpH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eH8-Ax-coh">
                                        <rect key="frame" x="0.0" y="54" width="79" height="54.5"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" title="4"/>
                                        <connections>
                                            <action selector="numberButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MGh-IS-KPs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xAJ-jr-W77">
                                        <rect key="frame" x="158" y="54" width="79" height="54.5"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" title="6"/>
                                        <connections>
                                            <action selector="numberButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Pj-0n-buR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjQ-TD-trP">
                                        <rect key="frame" x="0.0" y="108" width="79" height="54.5"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" title="1"/>
                                        <connections>
                                            <action selector="numberButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qtD-vX-66x"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPm-Gb-iuA">
                                        <rect key="frame" x="79" y="108" width="79" height="54.5"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" title="2"/>
                                        <connections>
                                            <action selector="numberButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LG8-5K-TtI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5M-wn-Rx3">
                                        <rect key="frame" x="158" y="108" width="79" height="54.5"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" title="3"/>
                                        <connections>
                                            <action selector="numberButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4tD-6g-H1U"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dbt-b3-LAU">
                                        <rect key="frame" x="0.0" y="163" width="240" height="109"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" title="0"/>
                                        <connections>
                                            <action selector="numberButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j3L-SU-RCl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Jj-ZV-1TE">
                                        <rect key="frame" x="79" y="54" width="79" height="54.5"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" title="5"/>
                                        <connections>
                                            <action selector="numberButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YS8-CW-oxr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="kla-hu-U19" firstAttribute="leading" secondItem="Cmr-2j-EAr" secondAttribute="trailing" id="3HT-3B-w4K"/>
                                    <constraint firstItem="fjQ-TD-trP" firstAttribute="leading" secondItem="40j-Zs-Zjz" secondAttribute="leading" id="4Js-ms-pZO"/>
                                    <constraint firstItem="fjQ-TD-trP" firstAttribute="width" secondItem="eH8-Ax-coh" secondAttribute="width" id="4Ra-Db-G9p"/>
                                    <constraint firstItem="YPm-Gb-iuA" firstAttribute="height" secondItem="lOR-ze-6P3" secondAttribute="height" id="4eb-Go-eZK"/>
                                    <constraint firstItem="2Jj-ZV-1TE" firstAttribute="leading" secondItem="eH8-Ax-coh" secondAttribute="trailing" id="6e0-Oc-4CL"/>
                                    <constraint firstItem="xAJ-jr-W77" firstAttribute="height" secondItem="lOR-ze-6P3" secondAttribute="height" id="8a3-eU-kaa"/>
                                    <constraint firstItem="YPm-Gb-iuA" firstAttribute="width" secondItem="lOR-ze-6P3" secondAttribute="width" id="8r2-qY-Hbo"/>
                                    <constraint firstItem="YPm-Gb-iuA" firstAttribute="leading" secondItem="fjQ-TD-trP" secondAttribute="trailing" id="BcM-93-Zj1"/>
                                    <constraint firstItem="Cmr-2j-EAr" firstAttribute="top" secondItem="40j-Zs-Zjz" secondAttribute="top" id="DKh-hx-1mE"/>
                                    <constraint firstItem="lOR-ze-6P3" firstAttribute="width" secondItem="40j-Zs-Zjz" secondAttribute="width" multiplier="0.33" id="GNt-Qv-r0Y"/>
                                    <constraint firstItem="kla-hu-U19" firstAttribute="height" secondItem="Cmr-2j-EAr" secondAttribute="height" id="HEY-qD-W5D"/>
                                    <constraint firstItem="xAJ-jr-W77" firstAttribute="width" secondItem="lOR-ze-6P3" secondAttribute="width" id="IRo-pd-rBm"/>
                                    <constraint firstAttribute="bottom" secondItem="Dbt-b3-LAU" secondAttribute="bottom" id="JMt-Rm-Khm"/>
                                    <constraint firstItem="Dbt-b3-LAU" firstAttribute="width" secondItem="40j-Zs-Zjz" secondAttribute="width" id="KXX-Ba-ziy"/>
                                    <constraint firstItem="f5M-wn-Rx3" firstAttribute="height" secondItem="lOR-ze-6P3" secondAttribute="height" id="NBK-Th-hfa"/>
                                    <constraint firstItem="fjQ-TD-trP" firstAttribute="top" secondItem="2Jj-ZV-1TE" secondAttribute="bottom" id="NXH-bV-0DU"/>
                                    <constraint firstItem="2Jj-ZV-1TE" firstAttribute="top" secondItem="Cmr-2j-EAr" secondAttribute="bottom" id="ONs-VW-s5A"/>
                                    <constraint firstItem="eH8-Ax-coh" firstAttribute="leading" secondItem="40j-Zs-Zjz" secondAttribute="leading" id="Op3-fn-fhZ"/>
                                    <constraint firstItem="f5M-wn-Rx3" firstAttribute="top" secondItem="xAJ-jr-W77" secondAttribute="bottom" id="RJ2-CY-Oyd"/>
                                    <constraint firstItem="kla-hu-U19" firstAttribute="width" secondItem="Cmr-2j-EAr" secondAttribute="width" id="TJv-iJ-V80"/>
                                    <constraint firstAttribute="width" constant="240" id="TQX-Uo-tEZ"/>
                                    <constraint firstItem="f5M-wn-Rx3" firstAttribute="width" secondItem="lOR-ze-6P3" secondAttribute="width" id="UZx-ph-fcy"/>
                                    <constraint firstItem="Dbt-b3-LAU" firstAttribute="height" secondItem="40j-Zs-Zjz" secondAttribute="height" multiplier="0.4" id="UZz-XD-QW3"/>
                                    <constraint firstItem="eH8-Ax-coh" firstAttribute="top" secondItem="lOR-ze-6P3" secondAttribute="bottom" id="VHF-O2-zcy"/>
                                    <constraint firstItem="kla-hu-U19" firstAttribute="top" secondItem="40j-Zs-Zjz" secondAttribute="top" id="VIG-fD-XKW"/>
                                    <constraint firstAttribute="height" constant="272" id="YHA-eu-PPU"/>
                                    <constraint firstItem="YPm-Gb-iuA" firstAttribute="top" secondItem="2Jj-ZV-1TE" secondAttribute="bottom" id="YUI-BR-xF0"/>
                                    <constraint firstItem="Cmr-2j-EAr" firstAttribute="leading" secondItem="lOR-ze-6P3" secondAttribute="trailing" id="bON-gZ-3bz"/>
                                    <constraint firstItem="fjQ-TD-trP" firstAttribute="height" secondItem="eH8-Ax-coh" secondAttribute="height" id="bdX-qA-6bm"/>
                                    <constraint firstItem="2Jj-ZV-1TE" firstAttribute="height" secondItem="lOR-ze-6P3" secondAttribute="height" id="cZr-BK-xOH"/>
                                    <constraint firstItem="lOR-ze-6P3" firstAttribute="leading" secondItem="40j-Zs-Zjz" secondAttribute="leading" id="h3t-qy-EhB"/>
                                    <constraint firstItem="eH8-Ax-coh" firstAttribute="height" secondItem="lOR-ze-6P3" secondAttribute="height" id="iTM-Vq-Zhi"/>
                                    <constraint firstItem="2Jj-ZV-1TE" firstAttribute="width" secondItem="lOR-ze-6P3" secondAttribute="width" id="l1H-2m-2Ag"/>
                                    <constraint firstItem="Cmr-2j-EAr" firstAttribute="width" secondItem="lOR-ze-6P3" secondAttribute="width" id="lP3-Rb-DAp"/>
                                    <constraint firstItem="lOR-ze-6P3" firstAttribute="height" secondItem="40j-Zs-Zjz" secondAttribute="height" multiplier="0.2" id="m8A-q1-lNb"/>
                                    <constraint firstItem="xAJ-jr-W77" firstAttribute="leading" secondItem="2Jj-ZV-1TE" secondAttribute="trailing" id="m97-O9-u1p"/>
                                    <constraint firstItem="f5M-wn-Rx3" firstAttribute="leading" secondItem="YPm-Gb-iuA" secondAttribute="trailing" id="mAg-5S-dln"/>
                                    <constraint firstItem="Dbt-b3-LAU" firstAttribute="centerX" secondItem="40j-Zs-Zjz" secondAttribute="centerX" id="mRY-nm-WtQ"/>
                                    <constraint firstItem="eH8-Ax-coh" firstAttribute="width" secondItem="lOR-ze-6P3" secondAttribute="width" id="pqh-mT-7gh"/>
                                    <constraint firstItem="xAJ-jr-W77" firstAttribute="top" secondItem="kla-hu-U19" secondAttribute="bottom" id="uHA-tZ-Daq"/>
                                    <constraint firstItem="lOR-ze-6P3" firstAttribute="top" secondItem="40j-Zs-Zjz" secondAttribute="top" id="xf5-MH-kaS"/>
                                    <constraint firstItem="Cmr-2j-EAr" firstAttribute="height" secondItem="lOR-ze-6P3" secondAttribute="height" id="ykM-bT-RCJ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EkC-nk-rQ6">
                                <rect key="frame" x="279" y="80" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZX-X2-yed">
                                <rect key="frame" x="534" y="570" width="46" height="30"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OEj-GQ-ms0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RvD-pl-fb3">
                                <rect key="frame" x="357" y="206" width="30" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="x"/>
                                <connections>
                                    <action selector="multiplicationTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BWQ-1C-f6O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qf2-g6-z4s">
                                <rect key="frame" x="285" y="206" width="30" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="addButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ORc-W0-t0W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EkC-nk-rQ6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="BKy-AZ-HoP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hZX-X2-yed" secondAttribute="bottom" id="Byz-ZO-ZWq"/>
                            <constraint firstItem="Fsp-He-5o2" firstAttribute="top" secondItem="YFC-dW-FBs" secondAttribute="bottom" constant="44" id="Cpr-xA-siL"/>
                            <constraint firstItem="EkC-nk-rQ6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Erb-JV-Wyn"/>
                            <constraint firstItem="Fsp-He-5o2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Eto-BQ-vCL"/>
                            <constraint firstItem="hZX-X2-yed" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="RfA-41-9R8"/>
                            <constraint firstItem="qf2-g6-z4s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UQF-yp-nmR"/>
                            <constraint firstItem="40j-Zs-Zjz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y9a-QJ-erV"/>
                            <constraint firstItem="RvD-pl-fb3" firstAttribute="leading" secondItem="Fsp-He-5o2" secondAttribute="trailing" constant="42" id="fns-n3-6bh"/>
                            <constraint firstItem="Fsp-He-5o2" firstAttribute="top" secondItem="YFC-dW-FBs" secondAttribute="bottom" constant="44" id="hao-wT-vB2"/>
                            <constraint firstItem="YFC-dW-FBs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sHq-1k-SUT"/>
                            <constraint firstItem="40j-Zs-Zjz" firstAttribute="top" secondItem="RvD-pl-fb3" secondAttribute="bottom" constant="56" id="spY-9d-vtv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="40j-Zs-Zjz" secondAttribute="bottom" id="xcI-5B-Eso"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numberLabel" destination="EkC-nk-rQ6" id="bc7-YA-MBG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="367"/>
        </scene>
    </scenes>
</document>
